<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
</head>
<title>Home</title>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="accomplishemts.html">Accomplishments</a>
        </nav>
        <a class="cta" href="contactme.html"><button>Contact</button></a>
    </header>
    <center><h1>Home</h1><center>
</body>
</html>